EAGLE AutoRouter Statistics:

Job           : C:/Flash Drive Backup/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.brd

Start at      : 16:30:06 (4/25/2017)
End at        : 16:30:12 (4/25/2017)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :   138   predefined:  137 ( 51 Vias )

Router memory :   44200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
