EAGLE AutoRouter Statistics:

Job           : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.brd

Start at      : 15:21:43 (4/20/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  138 ( 35 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
