Partlist exported from G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.sch at 4/27/2017 12:59 PM

Qty Value              Device             Package               Parts                            Description                                                     MPN                OC_FARNELL OC_NEWARK PACKAGE  SPICEMODEL SPICEPREFIX SPICETYPE SUPPLIER         
1                      DCBARRELSMT        DCJACK_2MM_SMT        CN3                              2.0mm DC Barrel Jack                                                                                                                                               
1                      JST_2PIN-SMT       JST-PH-2-SMT          CN1                              JST 2-Pin Connectors of various flavors                                                                                                                            
5                      LED_ESML0603       LED_SML0603           BAT_LO, LED1, LED9, LED10, LED11 LED                                                                                                              NONE       D           diode                      
1                      MOSFET-NREFLOW     SOT23                 Q2                               N-Channel Mosfet                                                                                                                                                   
1                      PINHD-1X4          1X04                  JP1                              PIN HEADER                                                                                                                                                         
1                      USB_MICRO_20329_V2 4UCONN_20329_V2       X6                               USB Connectors                                                                                                                                                     
1                      ZENER-DIODESOD80C  SOD80C                D2                               Z-Diode                                                                                                                                                            
1   0.01uF             C-EUC0805          C0805                 C6                               CAPACITOR, European symbol                                                                                                                                         
2   1.5uH              L-USL1812          L1812                 L2, L3                           INDUCTOR, American symbol                                                                                                                                          
2   100k               R-US_M0805         M0805                 R9, R10                          RESISTOR, American symbol                                                                                                                                          
1   100pF              C-EUC0805          C0805                 C17                              CAPACITOR, European symbol                                                                                                                                         
1   10k                R-US_M0805         M0805                 R2                               RESISTOR, American symbol                                                                                                                                          
2   10uF               C-EUC0805          C0805                 C10, C11                         CAPACITOR, European symbol                                                                                                                                         
1   167.33             R-US_M0805         M0805                 R3                               RESISTOR, American symbol                                                                                                                                          
5   1k                 R-US_M0805         M0805                 R4, R5, R7, R8, R12              RESISTOR, American symbol                                                                                                                                          
4   1uF                C-EUC0805          C0805                 C1, C3, C5, C8                   CAPACITOR, European symbol                                                                                                                                         
1   2.2uH              L-USL1812          L1812                 L1                               INDUCTOR, American symbol                                                                                                                                          
2   200k               R-US_M0805         M0805                 R11, R16                         RESISTOR, American symbol                                                                                                                                          
2   22uF               C-EUC0805          C0805                 C7, C12                          CAPACITOR, European symbol                                                                                                                                         
1   25.667k            R-US_M0805         M0805                 R1                               RESISTOR, American symbol                                                                                                                                          
1   326.67             R-US_M0805         M0805                 R6                               RESISTOR, American symbol                                                                                                                                          
2   4.7uF              C-EUC0805          C0805                 C2, C4                           CAPACITOR, European symbol                                                                                                                                         
1   47uF               C-EUC0805          C0805                 C9                               CAPACITOR, European symbol                                                                                                                                         
2   ADP2503ACPZ-5.0-R7 ADP2503ACPZ-5.0-R7 DFN300X300X80-11N     U2, U3                           DC-to-DC Converter                                              ADP2503ACPZ-5.0-R7 -          11R0638   LFCSP-10                                  Analog Devices   
1   BQ24166RGET        BQ24166RGET        QFN50P400X400X100-25N U1                               Li-Polymer Battery Charger                                      BQ24166RGET                             VQFN-24                                   Texas Instruments
1   BSS84              BSS84              SOT23                 Q1                               P-CHANNEL MOS FET                                                                                                                                                  
1   F-1X03-SIP-100-32  F-1X03-SIP-100-32  SIP-100-03-32         J1                               FEMALE HEADER                                                                                                                                                      
3   JP2S-0805MP/2      JP2S-0805MP/2      R0805MP/2             JP2, JP3, JP4                    SMD Jumper/Bridge                                                                                                                                                  
2   KUSBVX             KUSBVX             KUSBVX                X3, X4                           Vertical,Top Entry Universal Serial Bus Connector KUSBVX Series                                                                                                    
1   TL331IDBVR         TL331IDBVR         SOT95P280X145-5N      U4                               Single differential Comparator                                  TL331IDBVR         -          76C9226   SOT-23-5                                  Texas Instruments
2   USB-A              USB-A              USB-A                 U$1, U$2                                                                                                                                                                                            
