[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1455 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"59 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\main.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"72 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S92 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"487 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1455.h
[u S99 . 1 `S92 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES99  1 e 1 @14 ]
"951
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"978
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S45 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1160
[s S52 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S59 . 1 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES59  1 e 1 @149 ]
"1277
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1336
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1400
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1527
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1574
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1720
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1762
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1789
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2339
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2385
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2414
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2927
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3926
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"5818
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6120
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"78 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"100
[v main@therm therm `ui  1 a 2 2 ]
"134
} 0
"72 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"52 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"80 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"59 C:\Users\kattw\MPLABXProjects\Microfan Controller.X\main.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
"76
} 0
