Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bottomsilkscreen.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              36
 D11      draw      0.0050inch              22
 D12      draw      0.0070inch               5
 D13      draw      0.0030inch              18
 D14      draw      0.0040inch             252

