Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bottomlayer.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.2165inch     2
 D11      rectangle 0.0630inch x 0.1339inch     2
 D12      rectangle 0.0394inch x 0.0787inch     2
 D13      rectangle 0.0157inch x 0.0531inch     5
 D14      draw      0.0515inch               2
 D15      square    0.0984inch               2
 D16      rectangle 0.0787inch x 0.0945inch     4
 D17      round     0.1306inch               4
 D18      round     0.0554inch               8
 D19      draw      0.0050inch             283
 D20      rectangle 0.0500inch x 0.0250inch     4
 D21      draw      0.0600inch               4
 D22      octagon   0.0700inch               2
 D23      square    0.0700inch               1
 D24      round     0.0357inch              52
 D25      draw      0.0100inch            3165
 D26      draw      0.0120inch              14
 D27      draw      0.0240inch               9
 D28      round     0.0396inch               2

