Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.topsilkscreen.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             167
 D11      draw      0.0020inch             539
 D12      draw      0.0030inch               8
 D13      draw      0.0040inch              10
 D14      rectangle 0.0098inch x 0.0089inch     3
 D15      rectangle 0.0089inch x 0.0098inch     2
 D16      draw      0.0100inch               7
 D17      draw      0.0080inch               6
 D18      rectangle 0.0240inch x 0.0620inch     1

