Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bcream.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.2165inch     2
 D11      rectangle 0.0630inch x 0.1339inch     2
 D12      square    0.0984inch               2
 D13      rectangle 0.0394inch x 0.0787inch     2
 D14      rectangle 0.0157inch x 0.0531inch     5
 D15      draw      0.0050inch              84
 D16      rectangle 0.0787inch x 0.0945inch     4
 D17      rectangle 0.1537inch x 0.0775inch     2
 D18      rectangle 0.2288inch x 0.0425inch     2
 D19      rectangle 0.0375inch x 0.5238inch     2
 D20      rectangle 0.1913inch x 0.0413inch     2
 D21      rectangle 0.1550inch x 0.0788inch     2
 D22      rectangle 0.0500inch x 0.0250inch     4

