Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.toplayer.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    14
 D11      rectangle 0.0591inch x 0.0512inch    12
 D12      rectangle 0.0748inch x 0.1339inch     4
 D13      rectangle 0.0512inch x 0.0630inch    14
 D14      rectangle 0.0630inch x 0.0512inch    12
 D15      rectangle 0.0320inch x 0.0120inch    22
 D16      rectangle 0.0120inch x 0.0320inch    22
 D17      square    0.1020inch               1
 D18      draw      0.0515inch               2
 D19      square    0.0984inch               2
 D20      rectangle 0.0551inch x 0.0394inch     3
 D21      round     0.1306inch               4
 D22      round     0.0554inch               8
 D23      rectangle 0.0660inch x 0.0320inch     8
 D24      draw      0.0050inch             283
 D25      rectangle 0.1500inch x 0.0760inch     2
 D26      draw      0.0600inch               4
 D27      square    0.0315inch              10
 D28      octagon   0.0700inch               2
 D29      square    0.0700inch               1
 D30      rectangle 0.0880inch x 0.0590inch     1
 D31      rectangle 0.1339inch x 0.0748inch     2
 D32      rectangle 0.0590inch x 0.0880inch     1
 D33      rectangle 0.0512inch x 0.0472inch     9
 D34      rectangle 0.0500inch x 0.0220inch     5
 D35      rectangle 0.0551inch x 0.0709inch     2
 D36      rectangle 0.0394inch x 0.0551inch     3
 D37      draw      0.0100inch            4511
 D38      round     0.0357inch              52
 D39      draw      0.0120inch              46
 D40      draw      0.0160inch               4
 D41      round     0.0396inch               2
 D42      draw      0.0240inch              97

