Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.drills.dri

 Date              : 4/27/2017 12:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    52
 T02   0.0236inch     2
 T03   0.0276inch     2
 T04   0.0315inch    10
 T05   0.0320inch     3
 T06   0.0354inch    10
 T07   0.0400inch     4
 T08   0.0630inch     1
 T09   0.0709inch     1
 T10   0.0906inch     4
 T11   0.1260inch     2

Total number of drills: 91

Plotfiles:

 G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.drills.xln
