Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.topsoldermask.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      rectangle 0.0592inch x 0.0671inch    14
 D12      rectangle 0.0671inch x 0.0592inch    12
 D13      rectangle 0.0828inch x 0.1419inch     4
 D14      rectangle 0.0592inch x 0.0710inch    14
 D15      rectangle 0.0710inch x 0.0592inch    12
 D16      rectangle 0.0400inch x 0.0200inch    22
 D17      rectangle 0.0200inch x 0.0400inch    22
 D18      square    0.1100inch               1
 D19      draw      0.0595inch               2
 D20      square    0.1064inch               2
 D21      round     0.0356inch               2
 D22      round     0.0710inch               1
 D23      round     0.0789inch               1
 D24      rectangle 0.0631inch x 0.0474inch     3
 D25      round     0.1386inch               4
 D26      round     0.0634inch               8
 D27      rectangle 0.0740inch x 0.0400inch     8
 D28      round     0.0395inch               8
 D29      rectangle 0.1580inch x 0.0840inch     2
 D30      rectangle 0.2325inch x 0.0450inch     2
 D31      rectangle 0.0413inch x 0.5275inch     2
 D32      rectangle 0.1925inch x 0.0450inch     2
 D33      rectangle 0.1588inch x 0.0862inch     2
 D34      draw      0.0680inch               4
 D35      square    0.0395inch              10
 D36      octagon   0.0780inch               2
 D37      square    0.0780inch               1
 D38      rectangle 0.0960inch x 0.0670inch     1
 D39      rectangle 0.1419inch x 0.0828inch     2
 D40      rectangle 0.0670inch x 0.0960inch     1
 D41      rectangle 0.0592inch x 0.0552inch     9
 D42      rectangle 0.0580inch x 0.0300inch     5
 D43      rectangle 0.0631inch x 0.0789inch     2
 D44      rectangle 0.0474inch x 0.0631inch     3
 D45      round     0.0437inch              52
 D46      round     0.0476inch               2

