Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bottomsoldermask.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      rectangle 0.0474inch x 0.2245inch     2
 D12      rectangle 0.0710inch x 0.1419inch     2
 D13      rectangle 0.0197inch x 0.0571inch     5
 D14      rectangle 0.0474inch x 0.0867inch     2
 D15      draw      0.0595inch               2
 D16      square    0.1064inch               2
 D17      round     0.0356inch               2
 D18      rectangle 0.0867inch x 0.1025inch     4
 D19      round     0.0710inch               1
 D20      round     0.0789inch               1
 D21      round     0.1386inch               4
 D22      round     0.0634inch               8
 D23      round     0.0395inch               8
 D24      rectangle 0.1575inch x 0.0862inch     4
 D25      rectangle 0.2325inch x 0.0450inch     2
 D26      rectangle 0.0413inch x 0.5275inch     2
 D27      rectangle 0.1913inch x 0.0450inch     2
 D28      rectangle 0.1588inch x 0.0862inch     2
 D29      rectangle 0.0580inch x 0.0330inch     4
 D30      draw      0.0680inch               4
 D31      octagon   0.0780inch               2
 D32      square    0.0780inch               1
 D33      round     0.0437inch              52
 D34      round     0.0476inch               2

