Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.tcream.gpi

 Date              : 4/27/2017 12:31 PM
 Plotfile          : G:/SOFWERX/SDR-RPI Shield/SDR-RPI Shield 3.0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    14
 D11      rectangle 0.0591inch x 0.0512inch    12
 D12      rectangle 0.0748inch x 0.1339inch     4
 D13      rectangle 0.0512inch x 0.0630inch    14
 D14      rectangle 0.0630inch x 0.0512inch    12
 D15      rectangle 0.0320inch x 0.0120inch    22
 D16      rectangle 0.0120inch x 0.0320inch    22
 D17      square    0.1020inch               1
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0660inch x 0.0320inch     8
 D20      rectangle 0.1500inch x 0.0760inch     2
 D21      rectangle 0.0063inch x 0.0775inch     2
 D22      rectangle 0.1512inch x 0.0037inch     2
 D23      rectangle 0.2263inch x 0.0413inch     2
 D24      rectangle 0.0375inch x 0.5238inch     2
 D25      rectangle 0.1888inch x 0.0413inch     2
 D26      rectangle 0.0037inch x 0.0413inch     2
 D27      rectangle 0.1550inch x 0.0788inch     2
 D28      square    0.0315inch              10
 D29      rectangle 0.0880inch x 0.0590inch     1
 D30      rectangle 0.1339inch x 0.0748inch     2
 D31      rectangle 0.0590inch x 0.0880inch     1
 D32      rectangle 0.0512inch x 0.0472inch     9
 D33      rectangle 0.0500inch x 0.0220inch     5
 D34      rectangle 0.0551inch x 0.0709inch     2
 D35      rectangle 0.0394inch x 0.0551inch     3

